<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ChatGptNet" Version="2.1.9" />
        <PackageReference Include="DallENet" Version="1.0.9" />
        <PackageReference Include="OperationResultTools" Version="1.0.12" />
        <PackageReference Include="Polly" Version="7.2.4" />
        <PackageReference Include="TinyHelpers" Version="2.0.35" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RandomPhotos.Shared\RandomPhotos.Shared.csproj" />
    </ItemGroup>

</Project>
