<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ChatGptNet" Version="3.0.6" />
        <PackageReference Include="DallENet" Version="2.0.6" />
        <PackageReference Include="OperationResultTools" Version="1.0.15" />
        <PackageReference Include="Polly.Core" Version="8.2.0" />
        <PackageReference Include="TinyHelpers" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RandomPhotos.Shared\RandomPhotos.Shared.csproj" />
    </ItemGroup>

</Project>
