# RandomPhotos

./: .editorconfig  .gitignore  README.md  RandomPhotos.sln
.github/workflows/: deploy.yml
src/RandomPhotos/: Program.cs  RandomPhotos.csproj  appsettings.json  appsettings.local.json  libman.json
src/RandomPhotos.BusinessLayer/: Class1.cs  RandomPhotos.BusinessLayer.csproj
src/RandomPhotos.BusinessLayer/Services/: PhotoService.cs
src/RandomPhotos.BusinessLayer/Services/Interfaces/: IPhotoService.cs
src/RandomPhotos.BusinessLayer/Settings/: AppSettings.cs  SwaggerSettings.cs
src/RandomPhotos.Shared/Models/: Class1.cs  Photo.cs
src/RandomPhotos/Endpoints/: PhotosEndpoints.cs
src/RandomPhotos/Extensions/: AssemblyExtensions.cs  RequestExtensions.cs
src/RandomPhotos/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/RandomPhotos/Pages/Errors/: 404.cshtml.cs  500.cshtml.cs
src/RandomPhotos/Pages/Shared/: _Layout.cshtml  _OpenGraph.cshtml
src/RandomPhotos/Properties/: launchSettings.json
src/RandomPhotos/Resources/Pages/: Index.Designer.cs  Index.it.resx  Index.resx
src/RandomPhotos/Resources/Pages/Errors/: 404.Designer.cs  500.Designer.cs
src/RandomPhotos/Resources/Pages/Shared/: Layout.Designer.cs
src/RandomPhotos/Swagger/: SwaggerBasicAuthenticationMiddleware.cs
src/RandomPhotos/wwwroot/css/: site.css
src/RandomPhotos/wwwroot/js/: app.js  photos.js
