<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RandomPhotos.BusinessLayer\RandomPhotos.BusinessLayer.csproj" />
    </ItemGroup>

</Project>
